[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://_archive/exploration/scripts/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/characters/princess_default.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(50, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 120.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_interact")
